#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Dec 04 21:58:15 KST 2021
http\://www.egovframe.go.kr/maven/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1638622695223
http\://maven.egovframe.kr\:8080/maven/.error=
https\://repo1.maven.org/maven2/.error=
http\://www.egovframe.go.kr/maven/.lastUpdated=1638622694636
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1638622694537
https\://repo1.maven.org/maven2/.lastUpdated=1638622694522
https\://repo.maven.apache.org/maven2/.error=
