#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 07 01:35:23 KST 2021
http\://www.egovframe.go.kr/maven/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1638808523938
http\://maven.egovframe.kr\:8080/maven/.error=
https\://repo1.maven.org/maven2/.error=
http\://www.egovframe.go.kr/maven/.lastUpdated=1638808523260
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1638808523161
https\://repo1.maven.org/maven2/.lastUpdated=1638808523120
https\://repo.maven.apache.org/maven2/.error=
